version: "3.9"

services:
  # API Server
  prodrecsys-api:
    container_name: prodrecsys_api
    build: .
    environment:
      RUNTIME: prod
      PORT: 5000
    ports:
      - "5000:5000"
    restart: unless-stopped

  # Frontend Server
  prodrecsys-client:
    container_name: prodrecsys_client
    build:
      context: .
      dockerfile: client/node.Dockerfile
    environment:
      PUBLIC_API_ENDPOINT: https://api.product-recsys.zchtsk.com
    ports:
      - "3000:3000"
    depends_on:
      - prodrecsys-api
    restart: unless-stopped

networks:
  default:
    external: true
    name: firehose_nginx